# docker-compose env vars

# BUILD_OUTPUT_DIR_PATH is the absolute path of container build output dir,
# which is bind mounted to host db/build_outputs/.
BUILD_OUTPUT_DIR_PATH=/home/open-ped-can-api-db/db/build_outputs
